{
  "name": "mean-boilerplate",
  "version": "1.0.0",
  "description": "MYSQL, MONGODB, ANGULARJS, EXPRESSJS, NODEJS",
  "main": "\u001b[Z\u001b[Z\tapp.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VizteckSolutions/mean-boilerplate.git"
  },
  "author": "vizteck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VizteckSolutions/mean-boilerplate/issues"
  },
  "homepage": "https://github.com/VizteckSolutions/mean-boilerplate#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-favicon": "^2.0.0",
    "fs": "0.0.1-security",
    "glob": "^7.0.6",
    "json5": "^0.5.0",
    "lodash": "^4.15.0",
    "mongoose": "^4.5.10",
    "mysql": "^2.11.1",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "sequelize": "^3.24.3",
    "sql": "^0.71.0",
    "standard-error": "^1.1.0",
    "winston": "^2.2.0"
  }
}
